# community

./: pom.xml
sql/: tables_mysql_innodb.sql
src/main/java/com/nowcoder/community/: CommunityApplication.java  CommunityServletInitializer.java.txt
src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: ESConfig.java.txt  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java  MessageMapper.java
src/main/java/com/nowcoder/community/dao/elasticsearch/: DiscussPostRepository.java.txt
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  DiscussPost2.java.txt  Event.java  LoginTicket.java  Message.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml  logback-spring.xml
src/main/resources/mapper/: discusspost-mapper.xml  message-mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: global.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community/: BlockingQueueTest.java  ElasticsearchTests.java.txt  ElasticsearchTests2.java.txt  MapperTests.java  RabbitMQConfig.java  RedisTest.java  SpringBootTests.java  ThreadPoolTests.java
