# ServerProperties
server.port=9897
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=true
###thymeleaf\u7F16\u7801\u683C\u5F0F
#spring.thymeleaf.encoding=UTF-8
###thymeleaf\u5BF9HTML\u7684\u6821\u9A8C\u5F88\u4E25\u683C\uFF0C\u7528\u8FD9\u4E2A\u53BB\u9664thymeleaf\u4E25\u683C\u6821\u9A8C
#spring.thymeleaf.mode=LEGACYHTML5
###thymeleaf\u6A21\u677F\u6587\u4EF6\u524D\u7F00
#spring.thymeleaf.prefix=classpath:/templates
###thymeleaf\u6A21\u677F\u6587\u4EF6\u540E\u7F00
#spring.thymeleaf.suffix=.html

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=RainLu666!!!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug

# MailProperties
spring.mail.host=smtp.sina.com
# \u90AE\u7BB1\u670D\u52A1\u7684\u7AEF\u53E3\u4E00\u822C\u90FD\u662F465
spring.mail.port=465
spring.mail.username=rainlu03@sina.com
spring.mail.password=43a4ca5f1601d1b6
spring.mail.protocol=smtps
# \u53D1\u9001\u90AE\u4EF6\u7684\u65F6\u5019\uFF0C\u91C7\u7528SSL\u5B89\u5168\u8FDE\u63A5
spring.mail.properties.mail.smtp.ssl.enable=true

### \u81EA\u5B9A\u4E49\u914D\u7F6E\u9879---\u4FBF\u4E8E\u6587\u4EF6\u4E0A\u4F20\uFF08\u56FE\u7247\u4E0A\u4F20\uFF09\u65F6\uFF0C\u627E\u5230\u8DEF\u5F84
# \u5F53\u524D\u7F51\u7AD9\u57DF\u540D
community.path.domain=http://47.113.201.154
# \u6587\u4EF6\u4E0A\u4F20\u540E\uFF0C\u6240\u5B58\u653E\u7684\u4F4D\u7F6E
community.path.upload=/tmp/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=19876

# RabbitMQProperties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=communtiy
spring.rabbitmq.username=rainlu
spring.rabbitmq.password=RainLu666

# ElasticsearchProperties
#spring.elasticsearch.rest.uris=47.113.201.154:9200
# \u5173\u95EDSpringBoot\u9879\u76EE\u4E2D\u5BF9ES\u7684\u5065\u5EB7\u68C0\u67E5\uFF08\u8FD9\u662F\u7531\u4E8E\u9879\u76EE\u4E2D\u4E4B\u524D\u5F15\u5165\u8FC7ES\uFF0C\u6FC0\u6D3B(\u6CE8\u518C)\u4E86\u6FC0\u6D3B\u68C0\u67E5\u7C7B\uFF09
management.health.elasticsearch.enabled=false

# TaskExecution Properties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk (wkhtmltopdf)
wk.image.command=/usr/local/bin/wkhtmltoimage
wk.image.storage=/tmp/wk-images

# qiniu  ------------  code 200301241814Lu@
# \u4E0E\u8EAB\u4EFD\u6709\u5173\u7684key
qiniu.key.access=GEFQLet2hzKqyyZyoOkepWm8Jq34curaFy988gJF
# \u4E0E\u52A0\u5BC6\u6709\u5173\u7684key
qiniu.key.secret=Q7dpkVg1lbdOU558iSyrwuB3X3QvX4XfPHq4T4zF
#@ \u4FDD\u7559\u5934\u50CF\u4F7F\u7528\u4E00\u4E2AURL
qiniu.bucket.header.name=rainlu-community-header
quniu.bucket.header.url=http://rq9nfq4cz.hn-bkt.clouddn.com
#@ \u4FDD\u7559\u5206\u4EAB\u7684\u56FE\u7247\u4F7F\u7528\u4E00\u4E2AURL
qiniu.bucket.share.name=rainlu-community-share
qiniu.bucket.share.url=http://rq9np9j3o.hn-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches
