#profile
#@ \u751F\u4EA7\u73AF\u5883\u5C31\u7528\u4EE5\u4E0B\u914D\u7F6E
#spring.profiles.active=produce

#@ \u6D4B\u8BD5\u73AF\u5883\u5C31\u7528\u4EE5\u4E0B\u914D\u7F6E
spring.profiles.active=develop

# logback
logging.cofig=classpath:logback-spring-${spring.profiles.active}.xml