# ServerProperties
server.port=8080
# \u4E3A\u4E86\u4F7FNginx\u8FDB\u884C\u53CD\u5411\u4EE3\u7406\u540E\uFF0C\u4E0D\u4F7F\u7528\u4E0B\u7EA7\u76EE\u5F55\uFF08\u9879\u76EE\u540D\uFF09\u90FD\u80FD\u8BBF\u95EE\u540E\u53F0\u670D\u52A1\uFF0C\u5C31\u4E0D\u80FD\u914D\u7F6E\u4E0A\u4E0B\u6587\u8DEF\u5F84\u4E86
#server.servlet.context-path=/community
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.113.201.154:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=RainLu666!!!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
# \u5728\u5411\u6570\u636E\u5E93\u4E2D\u63D2\u5165\u6570\u636E\u65F6\uFF0C\u662F\u5426\u4F7F\u7528\u81EA\u589E\u957F\u4E3B\u952E
mybatis.configuration.useGeneratedKeys=true
# \u81EA\u52A8\u5339\u914D\u5BF9\u5E94\u6570\u636E\u5E93\u4E2D\u4EE5\u4E0B\u5212\u7EBF\u5206\u9694\u7684\u5B57\u6BB5\u6570\u636E\u4E0E\u7A0B\u5E8F\u4E2D\u4F7F\u7528\u9A7C\u5CF0\u547D\u540D\u6CD5\u547D\u540D\u7684\u6570\u636E
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger\uFF1A\u5F00\u542F\u65E5\u5FD7\u6253\u5370
logging.level.com.nowcoder.community=debug

# MailProperties
spring.mail.host=smtp.sina.com
# \u90AE\u7BB1\u670D\u52A1\u7684\u7AEF\u53E3\u4E00\u822C\u90FD\u662F465
spring.mail.port=465
spring.mail.username=rainlu03@sina.com
spring.mail.password=43a4ca5f1601d1b6
spring.mail.protocol=smtps
# \u53D1\u9001\u90AE\u4EF6\u7684\u65F6\u5019\uFF0C\u91C7\u7528SSL\u5B89\u5168\u8FDE\u63A5
spring.mail.properties.mail.smtp.ssl.enable=true

### \u81EA\u5B9A\u4E49\u914D\u7F6E\u9879---\u4FBF\u4E8E\u6587\u4EF6\u4E0A\u4F20\uFF08\u56FE\u7247\u4E0A\u4F20\uFF09\u65F6\uFF0C\u627E\u5230\u8DEF\u5F84
# \u5F53\u524D\u7F51\u7AD9\u57DF\u540D
community.path.domain=http://localhost:8080
# \u6587\u4EF6\u4E0A\u4F20\u540E\uFF0C\u6240\u5B58\u653E\u7684\u4F4D\u7F6E
community.path.upload=E:\\Projects\\javaProject\\data\\upload

# RedisProperties
spring.redis.database=11
spring.redis.host=47.113.201.154
spring.redis.port=19876

# RabbitMQProperties
spring.rabbitmq.host=47.113.201.154
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=communtiy
spring.rabbitmq.username=rainlu
spring.rabbitmq.password=RainLu666

# ElasticsearchProperties
#spring.elasticsearch.rest.uris=47.113.201.154:9200
management.health.elasticsearch.enabled=false

# TaskExecutionProperties  ------------ \u666E\u901A\u7EBF\u7A0B\u6C60
##### \u4F9B\u5BA2\u6237\u7AEF\u8C03\u7528\u6267\u884C\u7684\u7EBF\u7A0B\u6C60\uFF0C\u9884\u5148\u4E0D\u77E5\u9053\u9700\u8981\u4F7F\u7528\u591A\u5C11\u7EBF\u7A0B\u6C60
# \u6838\u5FC3\u7EBF\u7A0B\u6570\u91CF\uFF1A\u6838\u5FC3\u7EBF\u7A0B\u6570\u91CF\u4E3A5\u4E2A\uFF0C\u5373\uFF1A\u521D\u59CB\u5316\u7684\u9ED8\u8BA4\u7EBF\u7A0B\u6C60\u6570\u91CF\u4E3A5
spring.task.execution.pool.core-size=5
# \u6700\u5927\u7EBF\u7A0B\u6C60\u5BB9\u91CF\uFF1A\u5F53\u9ED8\u8BA4\u7684\u7EBF\u7A0B\u6C60\u6570\u91CF\u4E0D\u591F\u7528\u65F6\uFF0C\u4F1A\u81EA\u52A8\u6269\u5C55\u7EBF\u7A0B\u6C60\u6240\u80FD\u5B58\u50A8\u7684\u7EBF\u7A0B\u7684\u6570\u91CF
spring.task.execution.pool.max-size=15
# \u963B\u585E\u961F\u5217\u7684\u4EFB\u52A1\u5B58\u50A8\u5BB9\u91CF\uFF1A\u5F53\u6700\u5927\u7684\u7EBF\u7A0B\u6C60\u5BB9\u91CF\u90FD\u4E0D\u591F\u65F6\uFF0C\u4F1A\u5C06\u4EFB\u52A1\u52A0\u5165\u961F\u5217\u4E2D\u6392\u961F
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties --------------- \u5177\u6709\u5B9A\u65F6\u4EFB\u52A1\u7684\u7EBF\u7A0B\u6C60
# \u7EBF\u7A0B\u6C60\u521D\u59CB\u5316\u6570\u91CF\uFF08\u5B9A\u65F6\u4EFB\u52A1\u7684\u7EBF\u7A0B\u6C60\uFF0C\u7528\u591A\u5C11\u5C31\u5206\u914D\u591A\u5C11\u3002\u56E0\u4E3A\u662F\u670D\u52A1\u7AEF\u5185\u90E8\u8C03\u7528\u5B9A\u65F6\u4EFB\u52A1\uFF0C\u53EF\u4EE5\u9884\u5148\u77E5\u9053\u6709\u591A\u5C11\u4EFB\u52A1\u5360\u7528\u7EBF\u7A0B\uFF09
spring.task.scheduling.pool.size=5

# QuartzProperties
# \u4EFB\u52A1\u5B58\u50A8\u5230\u6570\u636E\u5E93\u7684\u65B9\u5F0F
spring.quartz.job-store-type=jdbc
# \u5B9A\u65F6\u4EFB\u52A1\u7684\u540D\u5B57
spring.quartz.scheduler-name=communityScheduler
# \u8C03\u5EA6\u5668\u7684id\u81EA\u52A8\u751F\u6210
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# \u6267\u884C\u5C06\u4EFB\u52A1\u5B58\u50A8\u8FDB\u6570\u636E\u5E93\u7684\u7C7B
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# \u5B58\u50A8\u5230\u6570\u636E\u5E93\u4E2D\u7684\u9A71\u52A8\u540D
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u662F\u5426\u91C7\u7528\u96C6\u7FA4\u7684\u65B9\u5F0F
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# \u7528\u54EA\u4E2A\u7EBF\u7A0B\u6C60
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# \u7EBF\u7A0B\u7684\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount=5


# wk (wkhtmltopdf)\u81EA\u5B9A\u4E49\u914D\u7F6E
# wkhtmltopdf\u751F\u6210\u56FE\u7247\u7684\u547D\u4EE4\u8DEF\u5F84
wk.image.command=D:\\Program Files (x86)\\wkhtmltopdf\\bin\\wkhtmltoimage
# \u5B58\u50A8\u4F7F\u7528wkhtmltopdf\u751F\u6210\u7684\u56FE\u7247\u7684\u8DEF\u5F84
wk.image.storage=E:\\Projects\\javaProject\\wkhtmltopdf\\imgs


# qiniu  ------------  code 200301241814Lu@
# \u4E0E\u8EAB\u4EFD\u6709\u5173\u7684key
qiniu.key.access=GEFQLet2hzKqyyZyoOkepWm8Jq34curaFy988gJF
# \u4E0E\u52A0\u5BC6\u6709\u5173\u7684key
qiniu.key.secret=Q7dpkVg1lbdOU558iSyrwuB3X3QvX4XfPHq4T4zF
#@ \u4FDD\u7559\u5934\u50CF\u4F7F\u7528\u4E00\u4E2AURL
qiniu.bucket.header.name=rainlu-community-header
quniu.bucket.header.url=http://rq9nfq4cz.hn-bkt.clouddn.com
#@ \u4FDD\u7559\u5206\u4EAB\u7684\u56FE\u7247\u4F7F\u7528\u4E00\u4E2AURL
qiniu.bucket.share.name=rainlu-community-share
qiniu.bucket.share.url=http://rq9np9j3o.hn-bkt.clouddn.com


# caffeine
# \u7F13\u5B58\u7684\u6700\u5927\u9875\u6570
caffeine.posts.max-size=15
# \u7F13\u5B58\u5931\u6548\u65F6\u95F4
caffeine.posts.expire-seconds=180


# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches
